# CC-CEDICT
# Community maintained free Chinese-English dictionary.
# 
# Published by MDBG
# 
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
# 
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
# 
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
# 
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
# 
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
# 
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=122504
#! publisher=MDBG
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2024-02-13T06:50:08Z
#! time=1707807008
% % [pa1] /percent (Tw)/
2019冠狀病毒病 2019冠状病毒病 [er4 ling2 yi1 jiu3 guan1 zhuang4 bing4 du2 bing4] /COVID-19, the coronavirus disease identified in 2019/
21三體綜合症 21三体综合症 [er4 shi2 yi1 san1 ti3 zong1 he2 zheng4] /trisomy; Down's syndrome/
3C 3C [san1 C] /computers, communications, and consumer electronics/China Compulsory Certificate (CCC)/
3P 3P [san1 P] /(slang) threesome/
3Q 3Q [san1 Q] /(Internet slang) thank you (loanword)/
421 421 [si4 er4 yi1] /four grandparents, two parents and an only child/
502膠 502胶 [wu3 ling2 er4 jiao1] /cyanoacrylate glue/
88 88 [ba1 ba1] /(Internet slang) bye-bye (alternative for 拜拜[bai2 bai2])/
996 996 [jiu3 jiu3 liu4] /9am-9pm, six days a week (work schedule)/
A A [A] /(slang) (Tw) to steal/
AA制 AA制 [A A zhi4] /to split the bill; to go Dutch/
AB制 AB制 [A B zhi4] /to split the bill (where the male counterpart foots the larger portion of the sum)/(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable/
ACG ACG [A C G] /acronym for "anime, comics and games"/
A咖 A咖 [A ka1] /class "A"; top grade/
A圈兒 A圈儿 [A quan1 r5] /at symbol, @/
A片 A片 [A pian4] /adult movie; pornography/
A菜 A菜 [A cai4] /(Tw) A-choy, or Taiwanese lettuce (Lactuca sativa var. sativa) (from Taiwanese 萵仔菜, Tai-lo pr. [ue-á-tshài] or [e-á-tshài])/
A貨 A货 [A huo4] /good-quality fake/
B B [bi1] /euphemistic variant of 屄[bi1]/
BM BM [B M] /Brandy Melville, fashion brand known for clothes targeted at very slim young women/(generic usage) fashions for petite young women/
BP機 BP机 [B P ji1] /(loanword) beeper; pager/
B型超聲 B型超声 [B xing2 chao1 sheng1] /type-B ultrasound/
B格 B格 [bi1 ge2] /variant of 逼格[bi1 ge2]/
B站 B站 [B zhan4] /(coll.) Bilibili, Chinese video-sharing website featuring scrolled user comments 彈幕|弹幕[dan4 mu4] overlaid on the videos/
B超 B超 [B chao1] /B-mode ultrasonography/prenatal ultrasound scan/abbr. for B型超聲|B型超声[B xing2 chao1 sheng1]/
CJB CJB [C J B] /(Internet slang) doesn't live up to the hype/
CP CP [C P] /an imagined romantic relationship between two characters in fiction (or in real life) that one wishes for or fantasizes about (abbr. of "coupling")/
CP值 CP值 [C P zhi2] /(Tw) value for money; bang for your buck/
C位 C位 [C wei4] /(neologism, c. 2015) (coll.) most prominent position (e.g. in a group photo of entertainers) (loanword from "carry" or "center" or "core")/
C盤 C盘 [C pan2] /C drive or default startup drive (computing)/
C羅 C罗 [C Luo2] /nickname of Portuguese soccer player Cristiano Ronaldo/
DNA鑒定 DNA鉴定 [D N A jian4 ding4] /DNA test; DNA testing/
E仔 E仔 [E zai3] /MDMA (C11H15NO2)/
G友 G友 [G you3] /see 基友[ji1 you3]/
G弦褲 G弦裤 [G xian2 ku4] /G-string/
G點 G点 [G dian3] /G-spot/
H橋 H桥 [H qiao2] /H bridge (electronics)/
IP IP [I P] /intellectual property (in China, esp. since 2015, often used as an entertainment industry term for a creative work used as the basis of a new product, such as a manga adapted as a tv series, or the image of a cartoon character appearing on merchandise)/
IP劇 IP剧 [I P ju4] /screen adaptation (TV series or movie based on an online novel or video game etc)/
JK制服 JK制服 [J K zhi4 fu2] /(Japanese) high school girl’s uniform/
K人 K人 [K ren2] /(slang) to hit sb; to beat sb/
K仔 K仔 [K zai3] /ketamine (slang)/
K他命 K他命 [k ta1 ming4] /ketamine (C13H16ClNO) (slang)/
K房 K房 [K fang2] /(slang) KTV; KTV room/
K書 K书 [K shu1] /(Tw) to cram; to study (from Taiwanese 齧書, Tai-lo pr. [khè su], lit. to gnaw a book)/see also 啃書|啃书[ken3 shu1]/
K歌 K歌 [K ge1] /karaoke (slang)/
K粉 K粉 [K fen3] /ketamine (slang)/
K線 K线 [K xian4] /candlestick (in a candlestick chart)/
K線圖 K线图 [K xian4 tu2] /candlestick chart/
K金 K金 [K jin1] /see 開金|开金[kai1 jin1]/
L照 L照 [L zhao4] /nude picture (from 裸照[luo3 zhao4])/
MC MC [M C] /(Tw) (coll.) menstruation (from "menstrual cycle")/
MV MV [M V] /desirability as a partner (abbr. for "mate value")/music video/
M巾 M巾 [M jin1] /(coll.) menstrual pad/
NG NG [N G] /(loanword from Japanese "NG", an initialism for "no good") (film and TV) blooper; to do a blooper/
NG片段 NG片段 [N G pian4 duan4] /(film and TV) blooper/
NG鏡頭 NG镜头 [N G jing4 tou2] /(film and TV) blooper/
N久 N久 [N jiu3] /a very long time (etymology: in mathematics, n represents an arbitrarily large number)/
N擋 N挡 [N dang3] /neutral (gear)/
OK繃 OK绷 [O K beng1] /band-aid (Tw)/
OK鏡 OK镜 [O K jing4] /OK lens, orthokeratology contact lens that helps reshape the cornea in order to eliminate nearsightedness or myopia/
OS OS [O S] /(in a soap opera or movie) voice-over that makes a character's unspoken thoughts audible to the audience/
O型腿 O型腿 [O xing2 tui3] /bow legs; bow-leggedness/
P P [P] /(slang) femme (lesbian stereotype)/to photoshop/
PA PA [P A] /public area attendant (tasked with cleaning the public areas of a hotel)/marketing assistant/sales assistant/
PA部 PA部 [P A bu4] /hotel staff work unit tasked with keeping the public areas of a hotel clean/
PK PK [P K] /(slang) to take on/to challenge/to go head to head/showdown/comparison/
PO PO [po1] /(Tw) (coll.) to post (online)/also pr. [pou1]/
PO文 PO文 [po1 wen2] /(coll.) to post a message/
PU PU [P U] /the degree of suspicion that a woman might, after she marries, cheat on her husband (abbr. for "paternity uncertainty")/
PUA PUA [P U A] /(neologism c. 2019) to exert control over (sb) by means of psychological manipulation (e.g. negging)/a person who does so (loanword from "pickup artist")/pr. [pi1 wu1 ei1]/
P圖 P图 [P tu2] /(Internet slang) to photoshop a picture; photoshopped picture/
P擋 P挡 [P dang3] /park (gear)/program mode (on a digital camera)/
P民 P民 [P min2] /(slang) shitizen/commoner/hoi polloi/
Q Q [Q] /cute (loanword)/(of food) having a pleasant chewiness (like mochi, tapioca pearls, taro balls etc – foods with a springy or gel-like mouthfeel)/(loanword) to cue sb/
QR扣 QR扣 [Q R kou4] /(Tw) (loanword) QR code/
Q勁 Q劲 [Q jin4] /springy mouthfeel/
Q彈 Q弹 [Q tan2] /(of a food's mouthfeel) springy/firm/al dente/
T T [T] /(slang) butch (lesbian stereotype)/
TA TA [ta1] /he or she/
TF卡 TF卡 [T F ka3] /microSD card/
Tony Tony [t o n y] /(slang) hairdresser/
Tony老師 Tony老师 [t o n y lao3 shi1] /(slang) hairdresser/
T台 T台 [T tai2] /runway (for a fashion show etc); catwalk/
T型台 T型台 [T xing2 tai2] /runway (for a fashion show etc); catwalk/
T字帳 T字帐 [T zi4 zhang4] /T-account (accounting)/
T字褲 T字裤 [T zi4 ku4] /thong (underwear)/
T恤 T恤 [T xu4] /T-shirt/
T裇 T裇 [T xu1] /T-shirt/
UP主 UP主 [U P zhu3] /(Internet slang) uploader (person who uploads a video or other content to the Internet)/pronounced [a4 pu5 zhu3]/(loanword from Japanese うｐ主, "upunushi")/
USB手指 USB手指 [U S B shou3 zhi3] /USB flash drive/
USB記憶棒 USB记忆棒 [U S B ji4 yi4 bang4] /USB flash drive/
U凸內褲 U凸内裤 [U tu1 nei4 ku4] /contour pouch brief (men's underwear)/
U型枕 U型枕 [U xing2 zhen3] /travel pillow/
U型池 U型池 [U xing2 chi2] /(sports) vert ramp; half-pipe/
U形轉彎 U形转弯 [U xing2 zhuan3 wan1] /U-turn/
U盤 U盘 [U pan2] /USB flash drive/
U盾 U盾 [U dun4] /USB key used as a security token in Chinese online banking/
VCR VCR [V C R] /video clip (loanword from "videocassette recorder")/
V溝 V沟 [V gou1] /low neckline that reveals the cleavage/décolleté/gully/
XO醬 XO酱 [X O jiang4] /XO sauce, a spicy seafood sauce invented in Hong Kong in the 1980s/
X光 X光 [X guang1] /X-ray/
cos cos [c o s] /(Internet slang) cosplay/to cosplay/to dress up as/
coser coser [coser] /cosplayer/
ins ins [i n s] /Instagram/
mua mua [m u a] /(onom.) mwah (sound of a kiss)/
w w [w] /(Internet slang) ten thousand (abbr. for 萬|万[wan4])/
word word [w o r d] /my (Internet slang variant of 我的[wo3 de5])/
word姐 word姐 [w o r d jie3] /my big sister (Internet slang version of 我的姐[wo3 de5 jie3])/
π日 π日 [Pai4 ri4] /World Pi Day, a celebration of the mathematical constant π on March 14 each year/
□ □ [biang4] /(Tw) (coll.) cool/awesome/(etymologically, a contracted form of 不一樣|不一样[bu4 yi1 yang4])/often written as ㄅㄧㄤˋ/
□ □ [biu1] /(onom.) pew! (sound of a bullet fired from a gun)/also pr. [biu4]/
□ □ [ging1] /uptight; obstinate; to awkwardly force oneself to do sth (from Taiwanese, Tai-lo pr. [king], often written as ㄍㄧㄥ, no generally accepted hanzi form)/
○ ○ [ling2] /character used in Taiwan as a substitute for a real name (like "X" in English)/variant of 〇[ling2]/
⺮ ⺮ [zhu2] /"bamboo" radical in Chinese characters (Kangxi radical 118)/
々 々 [xx5] /iteration mark (used to represent a duplicated character)/
〇 〇 [ling2] /zero/
〡 〡 [yi1] /numeral 1 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〢 〢 [er4] /numeral 2 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〣 〣 [san1] /numeral 3 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〤 〤 [si4] /numeral 4 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〥 〥 [wu3] /numeral 5 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〦 〦 [liu4] /numeral 6 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〧 〧 [qi1] /numeral 7 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〨 〨 [ba1] /numeral 8 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〩 〩 [jiu3] /numeral 9 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〸 〸 [shi2] /numeral 10 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〻 〻 [xx5] /iteration mark (used to represent a duplicated character)/
ㄅㄧㄤˋ ㄅㄧㄤˋ [xx5 xx5 xx5 xx5] /(Tw) (coll.) cool/awesome/pr. [biang4]/(etymologically, a contracted form of 不一樣|不一样[bu4 yi1 yang4])/
㍻ ㍻ [xx5] /平成[Ping2 cheng2] written as a single character/
㍼ ㍼ [xx5] /昭和[Zhao1 he2] written as a single character/
㍽ ㍽ [xx5] /大正[Da4 zheng4] written as a single character/
㍾ ㍾ [xx5] /明治[Ming2 zhi4] written as a single character/
㐄 㐄 [kua4] /component in Chinese characters, mirror image of 夂[zhi3]/
㐅 㐅 [wu3] /archaic variant of 五[wu3]/
㐆 㐆 [yin3] /component in Chinese character 殷[yin1]/
㐌 㐌 [ta1] /variant of 它[ta1]/
㐖 㐖 [xie2] /used in 㐖毒[Xie2 du2]/
㐖毒 㐖毒 [Xie2 du2] /India (archaic)/
㐜 㐜 [chou2] /variant of 仇[chou2]/
㐡 㐡 [nuo4] /archaic variant of 懦[nuo4]/
㐤 㐤 [qiu2] /archaic variant of 求[qiu2]/
㐫 㐫 [xiong1] /old variant of 凶[xiong1]/
㐰 㐰 [xin4] /old variant of 信[xin4]/
㐺 㐺 [zhong4] /old variant of 眾|众[zhong4]/
㑊 㑊 [yi4] /used in 解㑊[xie4 yi4]/
㑳 㑇 [zhou4] /(old) beautiful; clever/
㑺 俊 [jun4] /old variant of 俊[jun4]/
㒳 㒳 [liang3] /old variant of 兩|两[liang3]/
㒸 㒸 [sui4] /archaic variant of 遂[sui4]/
㒺 罔 [wang3] /old variant of 罔[wang3]/
㓂 寇 [kou4] /old variant of 寇[kou4]/
㔾 㔾 [jie2] /"seal" radical in Chinese characters (Kangxi radical 26)/
㕁 却 [que4] /old variant of 卻|却[que4]/
㕑 厨 [chu2] /old variant of 廚|厨[chu2]/
㕘 参 [can1] /variant of 參|参[can1]/
㕥 㕥 [shen1] /old variant of 呻[shen1]/
㕥 以 [yi3] /old variant of 以[yi3]/
㕯 㕯 [ne4] /old variant of 訥|讷[ne4]/
㕻 㕻 [pou3] /variant of 咅[pou3]/also pr. [tou4]/
㗂 㗂 [sheng3] /variant of 省[sheng3]/tight-lipped/to examine/to watch/to scour (esp. Cantonese)/
㘚 㘎 [han3] /(literary) (of a tiger) to growl; to roar/
㘭 坳 [ao4] /variant of 坳[ao4]/
㘵 㘵 [bu4] /(used in place names)/
㙍 㙍 [duo1] /(used in place names)/
㙦 㙦 [xie2] /(used in place names)/
㚻 㚻 [ji1] /used in 㚻姦|㚻奸[ji1 jian1]/
㚻姦 㚻奸 [ji1 jian1] /variant of 雞奸|鸡奸[ji1 jian1]/
㛂 㛂 [nuo3] /graceful; frail and petite/
㛃 㛃 [jie2] /variant of 潔|洁[jie2] (mostly used in given names)/
㝄 㝄 [chun2] /old variant of 純|纯[chun2]/
㝇 㝇 [chun2] /old variant of 鶉|鹑[chun2]/
㝛 宿 [su4] /old variant of 宿[su4]/
㝠 冥 [ming2] /old variant of 冥[ming2]/
㝡 最 [zui4] /variant of 最[zui4]/
㝵 㝵 [ai4] /variant of 礙|碍[ai4]/
㝵 㝵 [de2] /to obtain (old variant of 得[de2])/
㞎 㞎 [ba3] /(dialect) poo/(dialect) to shit/
㞎㞎 㞎㞎 [ba3 ba5] /(baby talk) poop/
㞗 㞗 [qiu2] /(dialect) penis; dick/
㞙 㞙 [niao4] /old variant of 尿[niao4]/
㞞 𪨊 [song2] /(coll.) semen/(coll.) weak and incompetent/
㟁 岸 [an4] /variant of 岸[an4]/
㟃 㟃 [si1] /(used in place names)/
㠀 岛 [dao3] /variant of 島|岛[dao3]/
㠇 㠇 [jiu4] /(name of a mountain ridge)/
㠯 以 [yi3] /old variant of 以[yi3]/
㠶 帆 [fan1] /variant of 帆[fan1]/
